[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JJV19kbS5wYXM=]
Module=C:\DevD13\WebUserIW\usrIW_dm.pas
CursorX=66
CursorY=412
TopLine=383
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usrIW_dm.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckxJUEdyaWQucGFz]
Module=C:\DevD13\StratDB\IWStrat_frLIPGrid.pas
CursorX=48
CursorY=288
TopLine=262
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frLIPGrid.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbUxJUC5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_dmLIP.pas
CursorX=62
CursorY=439
TopLine=416
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_dmLIP.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kZXBvc2l0ZGV0YWlscy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_depositdetails.pas
CursorX=1
CursorY=782
TopLine=765
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_depositdetails.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfdVJlZ2lzdGVyLnBhcw==]
Module=C:\DevD13\WebUserIW\usr_uRegister.pas
CursorX=31
CursorY=100
TopLine=100
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usr_uRegister.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbW9wdC5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_dmopt.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcU2VydmVyQ29udHJvbGxlci5wYXM=]
Module=C:\DevD13\StratDB\ServerController.pas
CursorX=28
CursorY=387
TopLine=377
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\ServerController.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mcmFtZW1lbnUucGFz]
Module=C:\DevD13\StratDB\IWStrat_framemenu.pas
CursorX=37
CursorY=18
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF91TWFpbi5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_uMain.pas
CursorX=32
CursorY=55
TopLine=47
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_uMain.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9hZGRsaXBtb3JwaG9sb2d5bGluay5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_addlipmorphologylink.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcU3RyYXREQi5kcHI=]
Module=C:\DevD13\StratDB\StratDB.dpr
CursorX=69
CursorY=16
TopLine=87
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\StratDB.dpr

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcU3RyYXREQl9EZm1DaGVja19Vbml0LnBhcw==]
Module=C:\DevD13\StratDB\StratDB_DfmCheck_Unit.pas
CursorX=16
CursorY=1024
TopLine=992
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\StratDB_DfmCheck_Unit.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckRlcG9zaXRHcmlkLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_frDepositGrid.pas
CursorX=50
CursorY=65
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frDepositGrid.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jb25zdHZhbHVlcy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_constvalues.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jb25zdGFudHMucGFz]
Module=C:\DevD13\StratDB\IWStrat_constants.pas
CursorX=50
CursorY=44
TopLine=8
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_constants.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbS5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_dm.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mclRvcEJhci5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_frTopBar.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

