[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfY29uc3RhbnRzLnBhcw==]
Module=C:\DevD13\WebUserIW\usr_constants.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcU2VydmVyQ29udHJvbGxlci5wYXM=]
Module=C:\DevD13\StratDB\ServerController.pas
CursorX=20
CursorY=248
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\ServerController.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JJV19kbS5wYXM=]
Module=C:\DevD13\WebUserIW\usrIW_dm.pas
CursorX=1
CursorY=1
TopLine=253
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usrIW_dm.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfdVJlbmV3LnBhcw==]
Module=C:\DevD13\WebUserIW\usr_uRenew.pas
CursorX=43
CursorY=50
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usr_uRenew.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfdUxvZ2luLnBhcw==]
Module=C:\DevD13\WebUserIW\usr_uLogin.pas
CursorX=21
CursorY=147
TopLine=138
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usr_uLogin.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbS5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_dm.pas
CursorX=1
CursorY=3662
TopLine=3628
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_dm.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcREJfTGlzdF9Db21i
by5wYXM=]
Module=C:\DevD13\Eglington Delphi common code items\DB_List_Combo.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\DB_List_Combo.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcQWxsc29ydHMucGFz
]
Module=C:\DevD13\Eglington Delphi common code items\Allsorts.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\Allsorts.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcRXJyQ29kZXMucGFz
]
Module=C:\DevD13\Eglington Delphi common code items\ErrCodes.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\ErrCodes.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcREJfTGlzdF9Db21i
by5wYXM=]
Module=C:\DevD13\Eglington Delphi common code items\DB_List_Combo.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\DB_List_Combo.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcREJfTGlzdF9Db21i
by5wYXM=]
Module=C:\DevD13\Eglington Delphi common code items\DB_List_Combo.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\DB_List_Combo.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcQWxsc29ydHMucGFz
]
Module=C:\DevD13\Eglington Delphi common code items\Allsorts.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\Allsorts.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcQWxsc29ydHMucGFz
]
Module=C:\DevD13\Eglington Delphi common code items\Allsorts.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\Allsorts.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcRXJyQ29kZXMucGFz
]
Module=C:\DevD13\Eglington Delphi common code items\ErrCodes.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\ErrCodes.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcRXJyQ29kZXMucGFz
]
Module=C:\DevD13\Eglington Delphi common code items\ErrCodes.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\ErrCodes.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfdURCSW50ZXJmYWNlLnBhcw==]
Module=C:\DevD13\WebUserIW\usr_uDBInterface.pas
CursorX=44
CursorY=36
TopLine=66
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usr_uDBInterface.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZG0ucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_dm.pas
CursorX=26
CursorY=1225
TopLine=1186
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbURWLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_dmDV.pas
CursorX=5
CursorY=1934
TopLine=1908
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_dmDV.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcU3RyYXREQi5kcHI=]
Module=C:\DevD13\StratDB\StratDB.dpr
CursorX=11
CursorY=10
TopLine=85
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\StratDB.dpr

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcU2VydmVyQ29udHJvbGxlcl8yMDI2MDMzMS5wYXM=]
Module=C:\DevD13\StratDB\ServerController_20260331.pas
CursorX=1
CursorY=952
TopLine=187
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcVXNlclNlc3Npb25Vbml0LnBhcw==]
Module=C:\DevD13\StratDB\UserSessionUnit.pas
CursorX=20
CursorY=240
TopLine=217
LeftCol=1
Elisions=
Bookmarks={7,878,1}
EditViewName=

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfdVJlZ2lzdGVyLnBhcw==]
Module=C:\DevD13\WebUserIW\usr_uRegister.pas
CursorX=17
CursorY=78
TopLine=126
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usr_uRegister.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbUxJUC5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_dmLIP.pas
CursorX=16
CursorY=385
TopLine=480
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_dmLIP.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mclRvcEJhci5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_frTopBar.pas
CursorX=1
CursorY=40
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frTopBar.pas

[ClosedView_QzpcRGV2RDEzXFRlZUNoYXJ0X19mb3JfSW50cmFXZWJcSVdDb21wVGVlQ2hhcnQucGFz]
Module=C:\DevD13\TeeChart__for_IntraWeb\IWCompTeeChart.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=30
CursorY=15
TopLine=118
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=16
CursorY=124
TopLine=118
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jaGFydGRldGFpbHMucGFz]
Module=C:\DevD13\StratDB\IWStrat_chartdetails.pas
CursorX=32
CursorY=1442
TopLine=1427
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_chartdetails.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=16
CursorY=124
TopLine=118
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=16
CursorY=124
TopLine=118
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kb21haW56aXJjb24ucGFz]
Module=C:\DevD13\StratDB\IWStrat_domainzircon.pas
CursorX=26
CursorY=70
TopLine=62
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mcmFtZW1lbnUucGFz]
Module=C:\DevD13\StratDB\IWStrat_framemenu.pas
CursorX=1
CursorY=374
TopLine=372
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_framemenu.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF91TWFpbi5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_uMain.pas
CursorX=23
CursorY=326
TopLine=313
LeftCol=1
Elisions=
Bookmarks={7,298,29}
EditViewName=C:\DevD13\StratDB\IWStrat_uMain.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJfMjAyNjAzMjhcU2VydmVyQ29udHJvbGxlci5wYXM=]
Module=C:\DevD13\StratDB_20260328\ServerController.pas
CursorX=1
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB_20260328\ServerController.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbUMucGFz]
Module=C:\DevD13\StratDB\IWStrat_dmC.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_dmC.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbW9wdC5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_dmopt.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jb250aW5lbnRzLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_continents.pas
CursorX=25
CursorY=66
TopLine=45
LeftCol=1
Elisions=
Bookmarks={7,45,1}
EditViewName=C:\DevD13\StratDB\IWStrat_continents.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jb250aW5lbnRzMi5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_continents2.pas
CursorX=1
CursorY=11
TopLine=1
LeftCol=1
Elisions=
Bookmarks={7,168,31}
EditViewName=C:\DevD13\StratDB\IWStrat_continents2.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfdUNoYW5nZURldGFpbHMucGFz]
Module=C:\DevD13\WebUserIW\usr_uChangeDetails.pas
CursorX=19
CursorY=67
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usr_uChangeDetails.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jbGFudHlwZXMucGFz]
Module=C:\DevD13\StratDB\IWStrat_clantypes.pas
CursorX=72
CursorY=108
TopLine=91
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jaGFydHMucGFz]
Module=C:\DevD13\StratDB\IWStrat_charts.pas
CursorX=38
CursorY=81
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9tZXRhbW9ycGhpY2dyYWRlcy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_metamorphicgrades.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9vcm9nZW5pZXMucGFz]
Module=C:\DevD13\StratDB\IWStrat_orogenies.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9hZGRvcm9nZW55LnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_addorogeny.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kb21haW50eXBlcy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_domaintypes.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kdWN0aWxpdGllcy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_ductilities.pas
CursorX=1
CursorY=61
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_ductilities.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kZWZvcm1hdGlvbnR5cGVzLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_deformationtypes.pas
CursorX=1
CursorY=61
TopLine=109
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_deformationtypes.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJfVVRGOFxJV1N0cmF0X2RtLnBhcw==]
Module=C:\DevD13\StratDB_UTF8\IWStrat_dm.pas
CursorX=72
CursorY=1295
TopLine=1277
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB_UTF8\IWStrat_dm.pas

[ClosedView_ZGZtLmRtU3RyYXQuc3FsY1N0cmF0LlBhcmFtcw==]
Module=dfm.dmStrat.sqlcStrat.Params
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWQucGFz]
Module=C:\DevD13\StratDB\IWStrat_frGrid.pas
CursorX=47
CursorY=54
TopLine=50
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGrid.pas

[ClosedView_ZGZtLkRhdGFNb2R1bGUxLlNRTENvbm5lY3Rpb24xLlBhcmFtcw==]
Module=dfm.DataModule1.SQLConnection1.Params
CursorX=13
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_ZGZtLkRhdGFNb2R1bGUxLnNxbGNTdHJhdC5QYXJhbXM=]
Module=dfm.DataModule1.sqlcStrat.Params
CursorX=13
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXFNlcnZlckNvbnRyb2xsZXIucGFz]
Module=C:\DevD13\DateViewIW2\ServerController.pas
CursorX=1
CursorY=169
TopLine=141
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\ServerController.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jb250aW5lbnRzMy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_continents3.pas
CursorX=1
CursorY=215
TopLine=201
LeftCol=1
Elisions=
Bookmarks={7,205,1}
EditViewName=C:\DevD13\StratDB\IWStrat_continents3.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9jb3VudHJpZXMucGFz]
Module=C:\DevD13\StratDB\IWStrat_countries.pas
CursorX=44
CursorY=64
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kaXJlY3Rpb25zLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_directions.pas
CursorX=45
CursorY=58
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_directions.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9tYXBzLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_maps.pas
CursorX=1
CursorY=71
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_maps.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9zZXR0aW5ncy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_settings.pas
CursorX=1
CursorY=68
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_settings.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9yYW5rcy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_ranks.pas
CursorX=1
CursorY=69
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_ranks.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9yb2NrY2xhc3Nlcy5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_rockclasses.pas
CursorX=27
CursorY=66
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9yZWZlcmVuY2VzLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_references.pas
CursorX=1
CursorY=121
TopLine=95
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_references.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9zZWRlbnYucGFz]
Module=C:\DevD13\StratDB\IWStrat_sedenv.pas
CursorX=31
CursorY=59
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_sedenv.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF90aW1lc2NhbGUucGFz]
Module=C:\DevD13\StratDB\IWStrat_timescale.pas
CursorX=1
CursorY=61
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckxJUEdyaWQucGFz]
Module=C:\DevD13\StratDB\IWStrat_frLIPGrid.pas
CursorX=18
CursorY=157
TopLine=144
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frLIPGrid.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckRlcG9zaXRHcmlkLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_frDepositGrid.pas
CursorX=1
CursorY=152
TopLine=134
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frDepositGrid.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kZWZpbmVxdWVyeS5wYXM=]
Module=C:\DevD13\StratDB\IWStrat_definequery.pas
CursorX=1
CursorY=81
TopLine=81
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_definequery.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kZXRhaWxzLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_details.pas
CursorX=1
CursorY=425
TopLine=425
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_details.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kbUQucGFz]
Module=C:\DevD13\StratDB\IWStrat_dmD.pas
CursorX=32
CursorY=748
TopLine=747
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_dmD.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXFVzZXJTZXNzaW9uVW5pdC5wYXM=]
Module=C:\DevD13\DateViewIW2\UserSessionUnit.pas
CursorX=1
CursorY=246
TopLine=218
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\UserSessionUnit.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9hZGRyZWZsaW5rLnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_addreflink.pas
CursorX=13
CursorY=207
TopLine=192
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_addreflink.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9kZWZpbmVxdWVyeTIucGFz]
Module=C:\DevD13\StratDB\IWStrat_definequery2.pas
CursorX=28
CursorY=265
TopLine=247
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_definequery2.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=26
CursorY=1923
TopLine=1908
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=32
CursorY=1929
TopLine=1908
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=32
CursorY=1929
TopLine=1908
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=32
CursorY=1929
TopLine=1908
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9HcmFpblNvdXJjZXMucGFz]
Module=C:\DevD13\StratDB\IWStrat_GrainSources.pas
CursorX=1
CursorY=212
TopLine=204
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_GrainSources.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=2
CursorY=1525
TopLine=1525
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=2
CursorY=1525
TopLine=1525
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=102
CursorY=1771
TopLine=1766
LeftCol=17
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas

[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9hZGRwcm9qZWN0LnBhcw==]
Module=C:\DevD13\StratDB\IWStrat_addproject.pas
CursorX=9
CursorY=92
TopLine=69
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_addproject.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=1
CursorY=1771
TopLine=1766
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=36
CursorY=1925
TopLine=1899
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=36
CursorY=1925
TopLine=1899
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=27
CursorY=1546
TopLine=1569
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=18
CursorY=1588
TopLine=1578
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=26
CursorY=1596
TopLine=1578
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
[ClosedView_QzpcRGV2RDEzXFN0cmF0REJcSVdTdHJhdF9mckdyaWRHcmFpblByb2JhYmlsaXR5VW5pdHMucGFz
]
Module=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas
CursorX=48
CursorY=1627
TopLine=1588
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\StratDB\IWStrat_frGridGrainProbabilityUnits.pas

